<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="index.js" defer></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            overflow-x: hidden;
        }
        .navbar{
            width: 100%;
            padding: 5px 0px;
            border-bottom: 1px solid #D8D8D8;
        }

        .navbar img{
            width: 110px;
        }

    .main{
        width: 100%;
        height: auto;
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: space-between;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main .upper{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px 0px;
    }

    .main .upper h1{
        text-align: center;
        font-size: 34px;
    }
    
    .main .lower{
        width: 100%;
        height: 89%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }

    .main .lower .card{
        height: auto; /* Set to auto later */
        width: 30%;
        background-color: #F5F5F5;
        margin: 40px 15px;
        border-radius: 30px;
        box-shadow: 1px 1px 10px #332E2E;
        padding: 0px 0px 40px 0px;
    }

    .main .lower .card .tag{
        width: 220px;
        height: 40px;
        position: relative;
        top: -22px;
        left: 26px;
        background-color: #2F4F4F;
        color: white;
        border-radius: 12px 0px 12px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main .lower .card .inp{
        padding: 10px 30px;
        border-radius: 20px;
        border: 2px solid #D8D8D8;
        outline: none;
        margin-top: 10px;
        margin-left: 6%;
        background-color: #FFFAFA;
        color: #707070;
        width: 70%;
    }

    .main .lower .card .inp:hover{
        border: 2px solid dodgerblue;
    }

    .main .lower .card .btn{
        background-color: #2E8B57;
        color: white;
        padding: 8px 28px;
        border-radius: 25px;
        position: relative;
        top: 8px;
        left: 60%;
    }

    .main .lower .card .btn:hover{
        background-color: dodgerblue;
    }

    .main .lower .card .content{
        padding: 8px 30px;
        border-radius: 20px;
        border: 2px solid #D8D8D8;
        outline: none;
        margin-top: 5%;
        margin-left: 6%;
        width: 70%;
        background-color: #FFFAFA;
        color: #707070;
    }

    .main .final{
        width: 100%;
        padding: 10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }  

    .main .final .butn{
        color: white;
        background-color: #2F4F4F;
        padding: 12px 32px;
        border-radius: 25px;
        border: none;
    }

    .main .butn:hover{
        background-color: dodgerblue;
    }

    @media only screen and (max-width: 1080px)
    {
        .main .lower{
        flex-direction: column;
    }
        .main .lower .card{
            width: 40%;
        }
    }

    @media only screen and (max-width: 890px)
    {
        .main .lower .card{
        width: 44%;
    }
    }

    @media only screen and (max-width: 780px)
    {
        .main .lower .card{
        width: 48%;
    }
    }

    @media only screen and (max-width: 690px)
    {
        .main .lower .card{
        width: 58%;
    }
        .main .upper h1{
        font-size: 32px;
    }
    }

    @media only screen and (max-width: 570px)
    {
        .main .lower .card{
        width: 64%;
    }
    }

    @media only screen and (max-width: 510px)
    {
        .navbar img{
            width: 95px;
        }
        .main .upper h1{
        font-size: 30px;
    }
        .main .lower .card .tag{
        width: 150px;
        height: 34px;
    }
        .main .lower .card .inp{
        padding: 7px 26px;
        margin-left: 5%;
    }
        .main .lower .card .btn{
        
        left: 59%;
        padding: 5px 18px;
    }
        .main .lower .card .content{
        padding: 7px 26px;
        margin-left: 7%;
    }
    }

    @media only screen and (max-width: 440px)
    {
        .main .upper h1{
        font-size: 28px;
    }
        .main .lower .card{
        width: 68%;
    }
        .main .lower .card .tag{
        width: 140px;
        height: 40px;
    }
        .main .lower .card .inp{
        padding: 7px 18px;
        margin-left: 7%;
    }
        .main .lower .card .btn{
        
        left: 55%;
    }
        .main .lower .card .content{
        padding: 7px 18px;
        margin-left: 7%;
    }
    }

    @media only screen and (max-width: 390px)
    {
        .main .lower .card{
        width: 80%;
    }
        .main .lower .card .tag{
        width: 140px;
        height: 34px;
        top: -20px;
    }
    }

    @media only screen and (max-width: 330px)
    {
        .main .upper h1{
        font-size: 26px;
    }
        .main .lower .card .btn{
        left: 51%;
        padding: 5px 18px;
    }
    }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <img src="logo.png" alt="Hubco logo">
    </nav>

    <section class="main">
        <div class="upper">
            <h1>Set today's menu...</h1>
        </div>
        <div class="lower">

            <div class="card">
                <div class="tag">Food items</div>

                <input type="text" class="inp" placeholder="Add food item">
                <input type="button" class="btn" value="Add item">
            </div>
            <div class="card">
                <div class="tag">Dessert items</div>

                <input type="text" class="inp" placeholder="Add food item">
                <input type="button" class="btn" value="Add item">
            </div>
            <div class="card">
                <div class="tag">Fruit items</div>

                <input type="text" class="inp" placeholder="Add food item">
                <input type="button" class="btn" value="Add item">
            </div>
        </div>
        <div class="final">
            <input type="button" class="butn" value="Save">
        </div>
    </section>
    
</body>
</html>